﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LR-3", "LR-3.vcxproj", "{9ED8E72E-DF3F-4686-9780-4E81BA3F8EA5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9ED8E72E-DF3F-4686-9780-4E81BA3F8EA5}.Debug|x64.ActiveCfg = Debug|x64
		{9ED8E72E-DF3F-4686-9780-4E81BA3F8EA5}.Debug|x64.Build.0 = Debug|x64
		{9ED8E72E-DF3F-4686-9780-4E81BA3F8EA5}.Debug|x86.ActiveCfg = Debug|Win32
		{9ED8E72E-DF3F-4686-9780-4E81BA3F8EA5}.Debug|x86.Build.0 = Debug|Win32
		{9ED8E72E-DF3F-4686-9780-4E81BA3F8EA5}.Release|x64.ActiveCfg = Release|x64
		{9ED8E72E-DF3F-4686-9780-4E81BA3F8EA5}.Release|x64.Build.0 = Release|x64
		{9ED8E72E-DF3F-4686-9780-4E81BA3F8EA5}.Release|x86.ActiveCfg = Release|Win32
		{9ED8E72E-DF3F-4686-9780-4E81BA3F8EA5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EF294A15-7E62-449B-9A11-982AAB2A16E2}
	EndGlobalSection
EndGlobal
